<html>
  <head>
    <title>md.wys.js</title>
    <style>
      .column-editor, .column-preview {
        position: absolute;
        top: 0;
        bottom: 55px;
        padding: 10px;
      }

      .column-editor {
        left: 0;
        right: 50%;
        background-color: #fafafa;
      }

      .column-preview {
        right: 0;
        left: 50%;
        background-color: #fefefe;

        font-family: sans-serif;
      }

      [data-mdwys-editor] {
        font-size: 13px;
        font-family: 'Andale Mono', monospace;

        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent !important;
      }

      .toolbar {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 55px;
        background-color: #333;
      }

      .toolbar a {
        margin-top: 15px;
        margin-left: 5px;
        min-width: 25px;

        border: 1px solid #4a4a4a;
        border-radius: 1px;
        display: inline-block;
        padding: 5px 0;

        text-align: center;
        font-size: 12px;
        color: #fff;
      }

      .toolbar a:first-child {
        margin-left: 10px;
      }

      .toolbar a:hover {
        background-color: #4a4a4a;
      }
    </style>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="javascripts/showdown.js"></script>
    <!-- add shodown extensions you want to use here -->
  </head>
  <body>
    <div class="column-editor">
      <textarea data-mdwys-editor placeholder='Your Markdown Goes Here'># hello world!

This is a sentence.
</textarea>
    </div>
    <div class="column-preview">
      <div data-mdwys-preview></div>
    </div>
    <div class='toolbar' data-md-wys-tools>
      <a href="#" data-mdwys-bold><i class='fa fa-bold'></i></a>
      <a href="#" data-mdwys-italic><i class='fa fa-italic'></i></a>
    </div>

    <script src="../md-wys.js"></script>
    <script src="../md-wys.utils.js"></script>
    <script src="../md-wys.editortools.js"></script>
    <script>
      mdwys.init({
      }, 250);
        editor: '[data-mdwys-editor]',
        preview: '[data-mdwys-preview]',

      var editor = document.querySelector('[data-mdwys-editor]');
      mdwys.editortools(editor);
    </script>
  </body>
</html>
