<html>
  <head>
    <title>md.wys.js</title>
    <style>
      .column-editor, .column-preview {
        position: absolute;
        top: 0;
        bottom: 0;
        padding: 10px;
      }

      .column-editor {
        left: 0;
        right: 50%;
        background-color: #fafafa;
      }

      .column-preview {
        right: 0;
        left: 50%;
        background-color: #fefefe;

        font-family: sans-serif;
      }

      [data-md-wys-editor] {
        font-size: 15px;
        font-family: 'Andale Mono', monospace;

        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent !important;
      }
    </style>
    <script src="javascripts/showdown.js"></script>
    <!-- add shodown extensions you want to use here -->
  </head>
  <body>
    <div class="column-editor">
      <textarea data-md-wys-editor placeholder='Your Markdown Goes Here'></textarea>
    </div>
    <div class="column-preview">
      <div data-md-wys-preview></div>
    </div>

    <script src="javascripts/md.wys.js"></script>
    <script>
      mdwys.init({
        editor: '[data-md-wys-editor]',
        preview: '[data-md-wys-preview]'
      });
    </script>
  </body>
</html>

